<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Size Spread</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Code', monospace; font-weight: 400;
            font-size: 18px;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            background: #ffffff;
            color: #333;
            text-align: center;
        }
        .full-size-spread img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .home-link {
            display: block;
            margin: 0 auto 20px;
            max-width: 100px;
            position: sticky;
            top: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
  <a href="home.html" class="home-link">
    <img src="https://res.cloudinary.com/ddvbqzccl/image/upload/v1730258216/LOGO_cqbn6m.png" alt="Home Button" style="width: 100px; height: auto;">
</a>

    </a>
    <div class="full-size-spread">
        <img src="https://res.cloudinary.com/ddvbqzccl/image/upload/v1730257102/spread_0003_10-25_Site_Analysis_Studio_B_Menchaca_Galloway_Zepeda_Tong_Ratliff9.jpg_zdvafl.jpg" alt="Full-Size Spread 1">
        <img src="https://res.cloudinary.com/ddvbqzccl/image/upload/v1730257100/spread_0004_10-25_Site_Analysis_Studio_B_Menchaca_Galloway_Zepeda_Tong_Ratliff10.jpg_cw93zb.jpg" alt="Full-Size Spread 2">
    </div>
</body>
</html>
